# README #

NOTE: THIS REPO DOESN'T CONTAIN ANY CODE, IT SERVES SIMPLY AS A PUBLIC BUG TRACKER AND SUGGESTION PLACE

### What is this repository for? ###

Naval Play 2 Bug Tracker and Suggestions

### Who do I talk to? ###

Altair